annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Updated the SonarQube image to v9.9.0."
apiVersion: v2
appVersion: 9.9.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami/
  version: ~11.9.13
description: A Helm chart for deploying SonarQube.
home: https://www.sonarqube.org/
icon: https://pbs.twimg.com/profile_images/1224335491899760641/h404B5dU_400x400.jpg
keywords:
- sonarqube
- sast
- analysis
- security
- code
- coverage
- quality
maintainers:
- email: steve.hipwell@gmail.com
  name: stevehipwell
name: sonarqube
sources:
- https://github.com/SonarSource/sonarqube/
- https://github.com/SonarSource/docker-sonarqube/
- https://github.com/stevehipwell/helm-charts/
type: application
version: 4.9.0
